{
  "name": "scrap-node",
  "version": "1.0.0",
  "description": "a simple scrap made by nodejs and puppeteer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leway@live.cn",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.7.0"
  }
}
